## **1_get_data**
In this notebook, the datasets for cleaned and augmented. These are available in the directory *./cleanedData/*. In particular, the following was applied to the data:
- Player Dataset: 
    - Renaming of 1 city from 'r	ejmyre' to 'rejmyre' as this resulted in an extended row.
    - Adding of *city* and *country* information based on third-party datasets
    - Addition of player age related features
- Transaction Dataset:
    - All 3 csv files were aggregated
    - Conversion of FX to EUR
    - Addition of time features
- Games Data:
    - No alterations were made to the dataset

In [1]:
import pandas as pd
import time
from time import mktime
import datetime

In [2]:
df_games = pd.read_csv('DS Task/games.csv', sep=';'); df_games.name = 'Games';
df_tran1 = pd.read_csv('DS Task/transactions_1.csv', sep=';'); df_tran1.name = 'Tran1';
df_tran2 = pd.read_csv('DS Task/transactions_2.csv', sep=';'); df_tran2.name = 'Tran2';
df_tran3 = pd.read_csv('DS Task/transactions_3.csv', sep=';'); df_tran3.name = 'Tran3';
df_tran = pd.concat([df_tran1,df_tran2,df_tran3], ignore_index=True); df_tran.name = 'Tran';
df_players = pd.read_csv('DS Task/player_details.csv', encoding= 'latin1'); df_players.name = 'Details';

In [3]:
DATASETS = [df_games,df_tran,df_players]

In [4]:
# check for missing values
def missingValues(data):  
    total = data.isnull().sum().sort_values(ascending = False) # getting the sum of null values and ordering
    percent = (data.isnull().sum() / data.isnull().count() * 100 ).sort_values(ascending = False) #getting the percent and order of null
    return pd.concat([total, percent], axis=1, keys=['Total', 'Percent']) # Concatenating the total and percent
def checkDataframes(dataFrames='ALL',showData='N'):
    if dataFrames == 'ALL':
        datasets = DATASETS
    elif dataFrames != 'ALL':
        datasets = dataFrames
    for dt in datasets:
        print('-----------------')
        print(dt.name)
        if showData == 'Y':
            print(dt.head())
            print(dt.tail())
        print(missingValues(dt))

In [5]:
checkDataframes(dataFrames='ALL',showData='N')

-----------------
Games
                 Total  Percent
categorycode         0      0.0
channel              0      0.0
jp_contribution      0      0.0
rtp                  0      0.0
categoryid           0      0.0
gameid_root          0      0.0
gameid               0      0.0
-----------------
Tran
                     Total  Percent
account_amount           0      0.0
transaction_count        0      0.0
payment_channel          0      0.0
payment_result_code      0      0.0
payment_status           0      0.0
trans_type               0      0.0
account_type             0      0.0
cashier_method_id        0      0.0
gameid                   0      0.0
account_currency         0      0.0
created_date_time        0      0.0
playerid                 0      0.0
-----------------
Details
                   Total    Percent
Unnamed: 7         45863  99.997820
gender                14   0.030525
birth_date            14   0.030525
city                   1   0.002180
first_deposit_amt      0   0.000000
first_deposit          0   0.000000
signup_completed       0   0.000000
playerid               0   0.000000

## Player Data

In [6]:
df_players[df_players['Unnamed: 7'].notnull()]

,playerid,signup_completed,first_deposit,first_deposit_amt,city,birth_date,gender,Unnamed: 7
10429,195539,2013-06-06 22:22:30+00,2013-06-09 12:21:48+00,17.26,r,ejmyre,6/14/1983 0:00,M

In [7]:
# Manually inteviewed to remove the single extra comma
df_players = pd.read_csv('player_details_edited.csv', encoding= 'latin1'); df_players.name = 'Details';
print(df_players[df_players['Unnamed: 7'].notnull()])
df_players.drop('Unnamed: 7',axis=1,inplace=True)
checkDataframes(dataFrames=[df_players],showData='N')

Empty DataFrame
Columns: [playerid, signup_completed, first_deposit, first_deposit_amt, city, birth_date, gender, Unnamed: 7]
Index: []
-----------------
Details
                   Total   Percent
gender                14  0.030525
birth_date            14  0.030525
city                   1  0.002180
first_deposit_amt      0  0.000000
first_deposit          0  0.000000
signup_completed       0  0.000000
playerid               0  0.000000

In [8]:
# tag player with null features as possible problematic
missing_gen = [int(id) for id in df_players['playerid'][df_players['gender'].isnull()] ]
missing_dob = [int(id) for id in df_players['playerid'][df_players['birth_date'].isnull()] ]
missing_city = [int(id) for id in df_players['playerid'][df_players['city'].isnull()] ]
problematic_playerIds = list(set([item for sublist in [missing_gen,missing_dob,missing_city] for item in sublist]))
cc = []
for pid in df_players['playerid']:
    if pid in problematic_playerIds:
        cc.append(1)
    else:
        cc.append(0)
df_players['missingValues'] = cc
del cc

In [9]:
# load world cities
# https://www.kaggle.com/max-mind/world-cities-database/version/3#
df_worldcities = pd.read_csv('extraData/worldcitiespop.csv', sep=',', low_memory=False)
df_worldcities['COUNTRY_KEY'] = [str(c).upper() for c in df_worldcities['Country']]
df_worldcities.drop(['Region'],axis=1,inplace=True)
df_worldcities['Population'].fillna(0,inplace=True)
# remove duplicate cities
df_worldcities = df_worldcities[df_worldcities.groupby(['AccentCity'])['Population'].transform(max) == df_worldcities['Population']]
df_worldcities = df_worldcities[df_worldcities.groupby(['AccentCity'])['Latitude'].transform(min) == df_worldcities['Latitude']]
df_worldcities = df_worldcities[df_worldcities.groupby(['AccentCity'])['Longitude'].transform(min) == df_worldcities['Longitude']]
df_worldcities['IDX'] = df_worldcities.index
df_worldcities = df_worldcities[df_worldcities.groupby(['AccentCity'])['IDX'].transform(min) == df_worldcities['IDX']]
df_worldcities.drop(['IDX'],inplace=True,axis=1)
df_worldcities.drop_duplicates(inplace=True)
df_worldcities.drop(df_worldcities[df_worldcities['AccentCity'] =='TaNa'].index,inplace=True)

# load country codes
# https://www.kaggle.com/juanumusic/countries-iso-codes
df_country_codes = pd.read_csv('extraData/wikipedia-iso-country-codes.csv', low_memory=False)
# https://www.kaggle.com/eidanch/counties-geographic-coordinates
df_country_lat_long = pd.read_csv('extraData/countries.csv', low_memory=False)
df_country_lat_long.drop('name', inplace=True,axis=1)
df_country_lat_long.columns = ['country','Country_Lat','Country_Long']
df_country_codes = pd.merge(df_country_codes, df_country_lat_long, how='left',left_on=['Alpha-2 code'], right_on=['country'])

# merge both dfs
df_cityinfo = pd.merge(df_worldcities,df_country_codes, how='left', left_on=['COUNTRY_KEY'], right_on=['Alpha-2 code'])
df_cityinfo.drop(['Country','Population','Alpha-2 code','Alpha-3 code','Numeric code','ISO 3166-2', 'country'],axis=1,inplace=True)
df_cityinfo.columns = ['City', 'CityAccent','City_Lat','City_Long','CountryKey','Country','Country_Lat','Country_Long']

# # check if cities with same name exist
df_cityinfo['freq'] = df_cityinfo.groupby('CityAccent')['CityAccent'].transform('count')
print(df_cityinfo[df_cityinfo['freq'] > 1])
df_cityinfo.drop(['freq'],axis=1,inplace=True)

Empty DataFrame
Columns: [City, CityAccent, City_Lat, City_Long, CountryKey, Country, Country_Lat, Country_Long, freq]
Index: []

In [10]:
# create CityKey for Merge
df_players['CityKey'] = [str(c).upper() for c in df_players['city']]
df_cityinfo['CityKey'] = [str(c).upper() for c in df_cityinfo['CityAccent'] ]
df_players = pd.merge(df_players,df_cityinfo, how='left', left_on=['CityKey'], right_on=['CityKey'])

In [11]:
df_players['freq'] = df_players.groupby('playerid')['playerid'].transform('count')
print( df_players[df_players['freq']>1] )
df_players.drop(['freq'],axis=1,inplace=True)

Empty DataFrame
Columns: [playerid, signup_completed, first_deposit, first_deposit_amt, city, birth_date, gender, missingValues, CityKey, City, CityAccent, City_Lat, City_Long, CountryKey, Country, Country_Lat, Country_Long, freq]
Index: []

In [12]:
# check number of null City
df_players.name = 'Details';
checkDataframes(dataFrames=[df_players],showData='N')

-----------------
Details
                   Total   Percent
Country_Long        3492  7.613815
Country             3492  7.613815
Country_Lat         3492  7.613815
City                3455  7.533141
CountryKey          3454  7.530961
City_Long           3454  7.530961
City_Lat            3454  7.530961
CityAccent          3454  7.530961
gender                14  0.030525
birth_date            14  0.030525
city                   1  0.002180
first_deposit          0  0.000000
signup_completed       0  0.000000
CityKey                0  0.000000
first_deposit_amt      0  0.000000
missingValues          0  0.000000
playerid               0  0.000000

In [13]:
df_players['birth_date'] = pd.to_datetime(df_players['birth_date'])
df_players['AgeNow'] = [2017 - r.year for r in df_players['birth_date']]
df_players['birth_year'] = [r.year for r in df_players['birth_date']]
df_players['signup_completed'] = pd.to_datetime(df_players['signup_completed'])
df_players['SignUp_year'] = [su.year for su in df_players['signup_completed'] ]
df_players['AgeSignUp'] = [su.year - dob.year + 1 for su,dob in zip(df_players['signup_completed'],df_players['birth_date'] ) ]
df_players['Age_jpj'] = df_players['AgeNow'] - df_players['AgeSignUp']

In [14]:
def getMillenialBanding_TEXT(year):
    if year < 1928:
        return 'UNK'
    elif (year >= 1928) & (year <=1945): 
        return 'SilentGen'
    elif (year >= 1946) & (year <=1964): 
        return 'BabyBoomers'
    elif (year >= 1965) & (year <=1980): 
        return 'GenX'
    elif (year >= 1981) & (year <=1996): 
        return 'Millennials'
    elif (year >= 1997) & (year <=2000): 
        return 'PostMillennials'
def getMillenialBanding_INT(year):
    if year < 1928:
        return 0
    elif (year >= 1928) & (year <=1945): 
        return 1
    elif (year >= 1946) & (year <=1964): 
        return 2
    elif (year >= 1965) & (year <=1980): 
        return 3
    elif (year >= 1981) & (year <=1996): 
        return 4
    elif (year >= 1997) & (year <=2000): 
        return 5
df_players['MillenialBanding_TEXT'] = df_players['birth_year'].apply(getMillenialBanding_TEXT)
df_players['MillenialBanding_INT'] = df_players['birth_year'].apply(getMillenialBanding_INT)

In [15]:
df_players.head()

,playerid,signup_completed,first_deposit,first_deposit_amt,city,birth_date,gender,missingValues,CityKey,City,...,Country,Country_Lat,Country_Long,AgeNow,birth_year,SignUp_year,AgeSignUp,Age_jpj,MillenialBanding_TEXT,MillenialBanding_INT
0,3,2011-01-14 15:48:42,1900-01-01 00:00:00+00,0.00,-,1991-01-16,F,0,-,NaN,...,NaN,NaN,NaN,26.0,1991.0,2011,21.0,5.0,Millennials,4.0
1,4,2011-01-17 09:56:16,2011-02-11 21:32:56+00,56.66,skövde,1966-05-15,M,0,SKÖVDE,skovde,...,Sweden,60.128161,18.643501,51.0,1966.0,2011,46.0,5.0,GenX,3.0
2,5,2011-01-24 08:36:29,1900-01-01 00:00:00+00,0.00,stockholm,1991-01-26,M,0,STOCKHOLM,stockholm,...,Sweden,60.128161,18.643501,26.0,1991.0,2011,21.0,5.0,Millennials,4.0
3,6,2011-01-27 14:24:22,1900-01-01 00:00:00+00,0.00,stockholm,1982-07-04,M,0,STOCKHOLM,stockholm,...,Sweden,60.128161,18.643501,35.0,1982.0,2011,30.0,5.0,Millennials,4.0
4,7,2011-02-03 14:17:33,1900-01-01 00:00:00+00,0.00,minhåla,1990-02-05,M,0,MINHÅLA,NaN,...,NaN,NaN,NaN,27.0,1990.0,2011,22.0,5.0,Millennials,4.0

## Transaction Data

In [16]:
# df_tran = pd.concat([df_tran1,df_tran2,df_tran3], ignore_index=True); df_tran.name = 'Tran';
df_tran.head()

,playerid,created_date_time,account_currency,gameid,cashier_method_id,account_type,trans_type,payment_status,payment_result_code,payment_channel,transaction_count,account_amount
0,13654,2017-01-01 00:00:00+00,EUR,-1,35,UNK,DEPOSIT,ACCEPTED,ACCEPTED,MOBILE,1,20.00
1,13654,2017-01-01 00:00:00+00,EUR,422,-1,CASH,WAGER,UNK,UNK,UNK,17,-8.50
2,13654,2017-01-01 00:00:00+00,EUR,1711,-1,CASH,WAGER,UNK,UNK,UNK,18,-4.50
3,13654,2017-01-01 00:00:00+00,EUR,422,-1,CASH,WINNING,UNK,UNK,UNK,5,3.64
4,13654,2017-01-01 00:00:00+00,EUR,533,-1,CASH,WINNING,UNK,UNK,UNK,2,0.23

In [17]:
# df_tran    = pd.read_pickle('./cleanedData/tran.pkl')
set(df_tran['account_currency'])

{'AUD', 'BRL', 'EUR', 'GBP', 'JPY', 'NOK', 'SEK', 'TRY', 'USD'}

In [18]:
# forex rates obtained from XE on 7/11/2018 9:30pm
df_forex = pd.DataFrame({'account_currency' : ['EUR','AUD', 'BRL', 'GBP', 'JPY', 'NOK', 'SEK', 'TRY', 'USD'],
                         'EXCH_RATE': [1,0.635878,0.233947, 1.14768, 0.00770047,0.104766,0.0969898,0.162588,0.873232]})

In [19]:
df_tran = pd.merge(df_tran,df_forex, how='left', left_on=['account_currency'], right_on=['account_currency'])
df_tran['amount_EUR'] = df_tran['account_amount']*df_tran['EXCH_RATE']

In [20]:
def time_in_range(start, end, x):
    """Return true if x is in the range [start, end]"""
    if start <= end:
        return start <= x <= end
    else:
        return start <= x or x <= end
def getTimeCat(ddatetime):
    # extract time categories
    ts = datetime.datetime.strptime(ddatetime,'%Y-%m-%d %H:%M:%S+%f').time()
    # --> Morning = 0400-1000
    mornStart = datetime.time(4, 0, 1)
    mornEnd = datetime.time(10, 0, 0)
    # --> Midday = 1000-1600
    midStart = datetime.time(10, 0, 1)
    midEnd = datetime.time(16, 0, 0)
    # --> Evening = 1600-2200
    eveStart = datetime.time(16, 0, 1)
    eveEnd = datetime.time(22, 0, 0)
    # --> Late Night = 2200-0400
    lateStart = datetime.time(22, 0, 1)
    lateEnd = datetime.time(4, 0, 0)

    if time_in_range(mornStart, mornEnd, ts):
        timecat = 0 #morning
    elif time_in_range(midStart, midEnd, ts):
        timecat = 1 #midday
    elif time_in_range(eveStart, eveEnd, ts):
        timecat = 2 #evening
    elif time_in_range(lateStart, lateEnd, ts):
        timecat = 3 #late night

    return timecat

In [21]:
df_tran['created_datetime'] = pd.to_datetime(df_tran['created_date_time'])
df_tran['created_date'] = pd.to_datetime(df_tran['created_date_time']).dt.normalize()
df_tran['created_time'] = [ str(d)[11:20] for d in df_tran['created_date'] ]
df_tran['created_time_of_day'] = df_tran['created_date_time'].apply(getTimeCat)

In [22]:
def getWeekend(ddate):
    if (ddate == 5) | (ddate ==6):
        res = 1
    else:
        res = 0
    return res
def getMonthName(mmonth):
    if mmonth == 1:
        return 'Jan'
    elif mmonth == 2:
        return 'Feb'
    elif mmonth == 3:
        return 'Mar'

In [23]:
df_tran['created_day_of_week'] = [dd.weekday() for dd in df_tran['created_date'] ]
df_tran['created_weekend'] = df_tran['created_day_of_week'].apply(getWeekend)
df_tran['created_month'] = [d.month for d in df_tran['created_datetime'] ]
df_tran['created_month_name'] = df_tran['created_month'].apply(getMonthName)
df_tran['created_year'] = [d.year for d in df_tran['created_datetime'] ]
df_tran['created_day'] = [d.day for d in df_tran['created_datetime'] ]

In [24]:
df_tran.head()

,playerid,created_date_time,account_currency,gameid,cashier_method_id,account_type,trans_type,payment_status,payment_result_code,payment_channel,...,created_datetime,created_date,created_time,created_time_of_day,created_day_of_week,created_weekend,created_month,created_month_name,created_year,created_day
0,13654,2017-01-01 00:00:00+00,EUR,-1,35,UNK,DEPOSIT,ACCEPTED,ACCEPTED,MOBILE,...,2017-01-01,2017-01-01,00:00:00,3,6,1,1,Jan,2017,1
1,13654,2017-01-01 00:00:00+00,EUR,422,-1,CASH,WAGER,UNK,UNK,UNK,...,2017-01-01,2017-01-01,00:00:00,3,6,1,1,Jan,2017,1
2,13654,2017-01-01 00:00:00+00,EUR,1711,-1,CASH,WAGER,UNK,UNK,UNK,...,2017-01-01,2017-01-01,00:00:00,3,6,1,1,Jan,2017,1
3,13654,2017-01-01 00:00:00+00,EUR,422,-1,CASH,WINNING,UNK,UNK,UNK,...,2017-01-01,2017-01-01,00:00:00,3,6,1,1,Jan,2017,1
4,13654,2017-01-01 00:00:00+00,EUR,533,-1,CASH,WINNING,UNK,UNK,UNK,...,2017-01-01,2017-01-01,00:00:00,3,6,1,1,Jan,2017,1

### Games Data

In [25]:
df_games.head()

,gameid,gameid_root,categoryid,rtp,jp_contribution,channel,categorycode
0,6,151,1,0.0,0.0,WWW,SLOTS
1,578,268,1,0.0,0.0,WWW,SLOTS
2,268,375,3,0.0,0.0,MOBILE,VIDEOPOKER
3,149,544,3,0.0,0.0,WWW,VIDEOPOKER
4,589,720,1,0.0,0.0,WWW,SLOTS

### Aggregation of data

In [26]:
df_players.to_pickle('./cleanedData/player_details.pkl')
df_tran.to_pickle('./cleanedData/tran.pkl')
df_games.to_pickle('./cleanedData/games.pkl')
df_forex.to_pickle('./cleanedData/forex.pkl')